{
  "name": "kart-racing",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "src/packages/*",
    "src/packages/ui/*"
  ],
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "eslint-import-resolver-webpack": "^0.11.0",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/plugin-proposal-private-methods": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "raw-loader": "^2.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "nodemon-webpack-plugin": "^4.0.8",
    "clean-webpack-plugin": "^3.0.0",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-node-externals": "^1.7.2",
    "copy-webpack-plugin": "^5.0.4",
    "compression-webpack-plugin": "^3.0.1"
  },
  "dependencies": {
    "source-map-support": "^0.5.13",
    "@babel/runtime": "^7.4.2",
    "bson": "^4.0.2",
    "fast-glob": "^3.1.0",
    "ws": "^7.1.1",
    "uniqid": "^5.0.3",
    "chalk": "^2.4.2",
    "pako": "^1.0.10",
    "react-router-dom": "^5.1.2",
    "canvas": "^2.6.1",
    "prop-types": "^15.7.2",
    "push-dir": "^0.4.1",
    "ramda": "^0.26.1",
    "ramda-fantasy": "^0.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rxjs": "^6.4.0",
    "express": "^4.17.1",
    "color": "^3.1.2",
    "consola": "^2.9.0"
  },
  "scripts": {
    "develop": "(rm -rf ./dist/*; env NODE_ENV=development npx webpack --config=config/webpack.config.js --mode=development --watch)",
    "build:production": "(rm -rf ./dist/*; env NODE_ENV=production npx webpack --config=config/webpack.config.js --mode=production)",
    "heroku-postbuild": "NODE_ENV=production && yarn run build:production",
    "start": "NODE_ENV=production node ./dist/api/server.js"
  }
}
